{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  },
  "dependencies": {
    "vitepress": "^1.6.3",
    "mmd-general-date-picker": "workspace:*"
  }
}